* {
    font-family: inherit;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #7581a1;
    line-height: 26px;
    margin: 0;
}

a {
    text-decoration: none;
}

span {
    display: block;
    text-transform: uppercase;
}

ul {
    list-style-type: none;
    padding: 0;
}

h1 {
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    max-width: 540px;
    line-height: 1.1;
    letter-spacing: -2px;
    padding-bottom: 13px;
    padding-top: 245px;
}

.wrap {
    max-width: 1110px;
    margin: 0 auto;
}

.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    background-image: url(../image/logo.png);
    width: 181px;
    height: 49px;
    display: block;
}

.nav {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav>li {
    padding: 0 15px;
}

.nav-item {
    color: #6e7ea9;
    letter-spacing: 2px;
    padding: 0 10px 0 0;
}

.btn-first {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    background: #1085e4;
    border: 1px solid #1085e4;
    border-radius: 30px;
    padding: 20px 40px;
    letter-spacing: 2.5px;
    transition: 0.4s;
}

.btn-first:hover {
    border: 1px solid #1085e4;
    background: transparent;
    color: #1085e4;
}

.btn-secondary {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #7e8bae;
    background: #cbdbe8;
    border: 1px solid #cbdbe8;
    border-radius: 30px;
    padding: 20px 40px;
    letter-spacing: 2.5px;
    margin-left: 15px;
    transition: 0.4s;
}

.btn-secondary:hover {
    border: 1px solid #cbdbe8;
    background-color: transparent;
    color: #7e8bae;
}

.btn-free {
    font-weight: 400;
    padding: 20px 50px;
}

.page-grid {
    margin-top: 140px;
    margin-bottom: 40px;
}

.grid {
    display: grid;
    grid-template-areas:
        "a b c"
        "d b c"
        "d f g"
        "e f g"
        "e h h";
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1110px;
    margin: 0 auto;
}

.grid-title {
    grid-area: a;
}

.grid-item-1 {
    grid-area: b;
}

.grid-item-2 {
    grid-area: c;
}

.grid-item-3 {
    grid-area: d;
}

.grid-item-4 {
    grid-area: e;
}

.grid-item-5 {
    grid-area: f;
}

.grid-item-6 {
    grid-area: g;
}

.grid-text {
    grid-area: h;
}

.grid h2 {
    font-size: 40px;
    color: #192b59;
    font-weight: 700;
    line-height: 1.15;
    letter-spacing: -1px;
    max-width: 270px;
    margin-top: 0;
}

.grid h2 span {
    font-size: 14px;
    color: #1085e4;
    display: block;
    margin-bottom: 20px;
    letter-spacing: 3px;
    font-weight: 800;
}

.grid-item h3 {
    font-size: 20px;
    color: #192b59;
    font-weight: 600;
}

/*
.grid-item p {
    font-size: 16px;
    font-weight: 400;
    color: #7581a1;
}
*/

.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}

.grid-item {
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 10px 20px #f4f4f4;
    padding: 40px 30px 65px;
    max-height: 298px;
}

.grid-text h3 {
    font-size: 16px;
    font-weight: 700;
    color: #192b59;
    margin-bottom: 20px;
}

.grid-text h3 span {
    font-size: 14px;
    font-weight: 400;
    color: #1085e4;
    text-transform: capitalize;
}

.grid-icon {
    background-repeat: no-repeat;
    display: block;
    height: 92px;
    margin: 0 auto 20px;
    background-position: center;
}

.grid-icon-1 {
    background-image: url(../image/icon-1.png);
    background-size: 73px 79px;
}

.grid-icon-2 {
    background-image: url(../image/icon-2.png);
    background-size: 89px 85px;
}

.grid-icon-3 {
    background-image: url(../image/icon-3.png);
    background-size: 79px 82px;
}

.grid-icon-4 {
    background-image: url(../image/icon-4.png);
    background-size: 103px 92px;
}

.grid-icon-5 {
    background-image: url(../image/icon-5.png);
    background-size: 85px 90px;
}

.grid-icon-6 {
    background-image: url(../image/icon-6.png);
    background-size: 100px 87px;
    width: 100px;
    height: 87px;
}

.grid-author-item {
    display: flex;
    margin-bottom: 0px;
    margin-top: 0px;
}

.page-header {
    background-image: url(../image/Home.png);
    padding: 50px 0 330px 0;
    position: relative;
}

.home {
    background-image: url(../image/bg.png);
    position: absolute;
    width: 874px;
    height: 698px;
    right: 0;
    top: 180px;
}

.page-company {
    background-image: url(../image/bg_sponsors.png);
    padding: 100px 0 100px 0;
}

.page-company ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.co-1 {
    background-image: url(../image/company_1.png);
    width: 198px;
    height: 58px;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

.co-2 {
    background-image: url(../image/company_2.png);
    width: 200px;
    height: 69px;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

.co-3 {
    background-image: url(../image/company_3.png);
    width: 201px;
    height: 47px;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

.co-4 {
    background-image: url(../image/company_4.png);
    width: 200px;
    height: 69px;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

.page-subcsribe {
    background-image: url(../image/bg-subscribe.png);
    padding-top: 50px;
    padding-bottom: 50px;
}

.box-subscribe {
    display: flex;
    justify-content: space-between;
}

.page-subcsribe h2 {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    letter-spacing: -1.5px;
}

.page-subcsribe span {
    font-size: 14px;
    font-weight: 800;
    color: #1085e4;
    display: block;
    padding-bottom: 30px;
    letter-spacing: 2.5px;
}

.page-subcsribe p {
    font-size: 18px;
    font-weight: 400;
    color: #dfe8ff;
    max-width: 410px;
    padding-bottom: 65px;
}

.sub-button {
    position: relative;
}

.page-subcsribe button {
    color: #fff;
    background: #1085e4;
    padding: 15px 40px;
    letter-spacing: 4px;
    position: absolute;
    right: -118px;
    top: 5px;
}

.page-subcsribe input {
    border-radius: 30px;
    padding: 20px 230px 20px 20px;
    width: 130%;
    border: 1px solid #4162b5;
    background-color: transparent;
    color: white;
    box-sizing: border-box;
}

.page-software {
    display: flex;
    justify-content: left;
    padding: 125px 0 110px 0;
    background-image: url(/image/grab-bg.png);
    background-repeat: no-repeat;
    background-position-y: 45px;
}

.box-grab p {
    max-width: 610px;
    margin-bottom: 30px;
}


.page-software h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    margin-top: 20px;
    margin-bottom: 25px;
    max-width: 560px;
    letter-spacing: -1px;
}

.page-software-list {
    height: 340px;
    overflow: hidden;
    overflow-y: scroll;
}

.page-software dl dt {
    font-size: 16px;
    font-weight: 700;
    color: #5a6789;
}

.page-software dl dd {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    padding: 10px 0 45px 0;
    max-width: 550px;
}

.bg-software {
    width: 931px;
    height: 760px;
    background-repeat: no-repeat;
}



.robot img {
    width: 354px;
    height: 417px;
}

.page-stat h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    text-align: center;
    max-width: 475px;
    margin: 0 auto;
    margin-bottom: 0px;
    line-height: 1.2;
    letter-spacing: -1.5px;
    margin-bottom: 80px;
}

.page-stat h2 span {
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    display: block;
    margin-bottom: 13px;
    letter-spacing: 3.1px;
}

.page-stat li {
    font-size: 60px;
    font-weight: 700;
    color: #bacbdc;
    text-transform: uppercase;
}

.page-stat li span {
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    display: block;
    letter-spacing: 2.4px;
    margin-top: 22px;
}

.list-stat {
    text-align: center;
    display: flex;
    justify-content: space-around;
    padding: 0;
}

.page-stat {
    background-color: #edf6ff;
    padding-top: 115px;
    padding-bottom: 96px;
}

.page-app {
    max-width: 1280px;
    padding: 50px 0 30px 400px;
}

.page-app h2 {
    font-size: 50px;
    font-weight: 600;
    letter-spacing: -1.4px;
    line-height: 1.3;
    margin-bottom: 30px;
    color: #192b59;
}

.app-avi {
    font-size: 16px;
    text-transform: uppercase;
    color: #c4d2dd;
    font-weight: 600;
    letter-spacing: 3.5px;
    padding-top: 10px;
    padding-bottom: 8px;
}

.page-analytics {
    max-height: 625px;
    background-image: url(/image/bg-analytics.png);
    background-repeat: no-repeat;
    padding: 140px 0 120px 0;
}

.page-analytics-2 {
    padding: 140px 0 120px 0;
}

.ana-1 {
    width: 431px;
    height: 335px;
}

.ana-2 {
    width: 419px;
    height: 361px;
}

.box-analytics {
    display: flex;
}

.box-analytics h2 {
    font-size: 50px;
    font-weight: 600;
    letter-spacing: -1.4px;
    line-height: 1.3;
    margin-bottom: 30px;
    color: #192b59;
}

.box-analytics p {
    padding: 0 0 30px 0;
}

.go-right {
    padding-left: 60px;
}

.go-left {
    padding-right: 60px;
}

.box-app {
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
}

.box-app ul {
    display: flex;
}

.box-app ul li {
    padding-right: 30px;
}

.page-screen {
    text-align: center;
    background-color: #edf6ff;
    padding-top: 80px;
}

.page-screen h2 {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -1px;
    padding: 0 0 50px 0;
    color: #192b59;
}

.page-screen h2 span {
    font-size: 18px;
    color: #1085e4;
    font-weight: 800;
    letter-spacing: 3.5px;
    padding-bottom: 27px;
}

.screen {
    margin-bottom: -7px;
}

.page-clients {
    background-image: url(/image/bg-clients.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-position: 0 60%;
    padding: 100px 0 0 0;
    margin-bottom: 110px;
}

.page-clients h2 {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -1px;
    padding: 0 0 50px 0;
    color: #fff;
}

.page-clients h2 span {
    font-size: 18px;
    color: #85c8ff;
    font-weight: 800;
    letter-spacing: 3.5px;
    padding-bottom: 27px;
}

.box-clients {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.square-client {
    background-color: #fff;
    border-radius: 10px;
    width: 350px;
    height: 225px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.padding-box {
    padding: 20px 40px 0 40px;
}

.client-text {
    font-size: 14px;
    color: #8085b1;
    font-weight: 400;

}

.avatar img {
    float: left;
    margin-right: 15px;
}

.name {
    font-size: 22px;
    color: #192b59;
    font-weight: 600;
    margin: 0;
    letter-spacing: -0.8px;
}

.position {
    font-size: 14px;
    color: #1085e4;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    letter-spacing: 3px;
}

.page-plan {
    text-align: center;
    margin-bottom: 120px;
}

.page-plan h2 {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -1px;
    color: #192b59;
    margin-bottom: 94px;
}

.page-plan h2 span {
    font-size: 18px;
    color: #1085e4;
    font-weight: 800;
    letter-spacing: 3.5px;
    padding-bottom: 25px;
}

.box-price {
    display: flex;
    justify-content: space-between;
}

.box-price-item {
    background-color: #f5faff;
    max-height: 625px;
    max-width: 350px;
    padding: 20px 81px 96px 75px;
}

.box-price-item h3 {
    font-size: 70px;
    color: #192b59;
    font-weight: 700;
    letter-spacing: -2px;
    margin-bottom: 30px;
}

.box-price-item h3 span {
    color: #1085e4;
    font-size: 14px;
    font-weight: 700;
    margin-top: 15px;
    letter-spacing: 2.5px;
}

.box-price-item h3 b {
    color: #7b8ab2;
    font-size: 20px;
    font-weight: 700;
}

.box-price-item li {
    color: #8085b1;
    line-height: 2.9;
    font-size: 14px;
}


.box-price-item.active {
    background-color: #192b59;
    margin: 0 10px 0 10px;
}

.active h3 {
    color: #fff;
}

.active h3 span {
    color: #fff;
}

.active li {
    color: #fff;
}

.btn-price {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #7e8bae;
    background: transparent;
    border: 1px solid #cbdbe8;
    border-radius: 30px;
    padding: 20px 40px;
    letter-spacing: 2.5px;
}

.btn-price:hover {
    color: #1085e4;
    border: 1px solid #1085e4;
}

.item-ul {
    margin-bottom: 50px;
}

.page-team {
    padding: 80px 0 100px 0;
    background-image: url(/image/team.png);
    background-repeat: no-repeat;
}

.box-team {
    display: flex;
    justify-content: space-between;
}

.page-team h2 {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -1px;
    color: #fff;
    margin-bottom: 150px;
    text-align: center;
}

.page-team h2 span {
    font-size: 18px;
    color: #85c8ff;
    font-weight: 800;
    letter-spacing: 3.5px;
    padding-bottom: 25px;
}

.box-team-item {
    background-color: #fff;
    height: 383px;
    width: 350px;
    text-align: center;
    position: relative;
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
}

.box-team-item img {
    width: 288px;
    height: 270px;
    margin-top: -85px;
}

.page-form {
    display: flex;
    max-width: 1110px;
    justify-content: left;
    margin: 0 auto;
}

.form-bg {
    background-image: url(../image/bg-form.png);
    padding: 70px 0 200px 0;
}

.form-item {
    background-image: url(../image/Слой\ 3.png);
    width: 469px;
    height: 361px;
    background-repeat: no-repeat;
    flex-shrink: 0;
    align-self: center;
}

.form h2 {
    font-size: 50px;
    font-weight: 600;
    letter-spacing: -1px;
    color: #192b59;
    line-height: 1.2;
}

.form form {
    display: flex;
    flex-direction: column;
    /*height: 100%;*/
}

.form input {
    border-radius: 30px;
    padding: 20px 20px 20px 20px;
    border: 2px solid #dce4ec;
    background-color: #fff;
    color: #8995b3;
    box-sizing: border-box;
    font-size: 14px;
    margin-bottom: 25px;
}

.form textarea {
    border-radius: 30px;
    padding: 20px 20px 20px 20px;
    border: 2px solid #dce4ec;
    background-color: #fff;
    color: #8995b3;
    box-sizing: border-box;
    font-size: 14px;
    resize: none;
    margin-bottom: 25px;
}

.form button {
    max-width: 230px;
}

.page-footer {
    background-color: #192b59;
    padding: 10px 0 10px 0;
}

.footer-item {
    max-width: 1110px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer-item p {
    color: #b6bae0;
    font-size: 16px;
    font-weight: 400;
}

.footer-item p a {
    color: #1085e4;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}

.social {
    display: flex;
    justify-content: end;
}

.social li {
    padding-left: 30px;
}